01: Array comparison
02: Array order verification
03: Text parsing
04: Grid pattern match
05: Array order correction
06: Grid walkthrough
07: Operator tree search
08: Gridlines
09: Disk defragmentation
10: Grid tree search
11: Hashtable
12: Grid shape outlines
13: 2-D unit vectors
14: Picture search in noise
15: Robot pushing boxes in 2-D
16: 2-D maze
17: Reverse disassembly
18: Dropping 2-D field
19: Word combinations
20: Break through 2-D maze
21: Chain of remote keypads
22: Optimal sequence in arrays
23: Clusters in graph
24: Adder circuitry
25: Pin-lock matching